nnnnnn...1....n	pileup_reads/160	chr6:160587083-160677806
11.1...1.1..1.n	pileup_reads/3	chr6:160587083-160677806
1..1...1....1.n	pileup_reads/4	chr6:160587083-160677806
.1.1...nnnnnnnn	pileup_reads/1	chr6:160587083-160677806
.1.1...1...nnnn	pileup_reads/5	chr6:160587083-160677806
.1.1...1....1.n	pileup_reads/2	chr6:160587083-160677806
11.....1..nnnnn	pileup_reads/7	chr6:160587083-160677806
11.1...1......n	pileup_reads/6	chr6:160587083-160677806
11.1...1...11.n	pileup_reads/8	chr6:160587083-160677806
11.1.....1..1.n	pileup_reads/9	chr6:160587083-160677806
11.1..nnnnnnnnn	pileup_reads/10	chr6:160587083-160677806
11.1...1..nnnnn	pileup_reads/12	chr6:160587083-160677806
1..1...1......n	pileup_reads/11	chr6:160587083-160677806
11.....1..nnnnn	pileup_reads/13	chr6:160587083-160677806
...1...1....1.n	pileup_reads/14	chr6:160587083-160677806
11.1...1...nnnn	pileup_reads/15	chr6:160587083-160677806
.1.1..nnnnnnnnn	pileup_reads/17	chr6:160587083-160677806
......1.....1.n	pileup_reads/18	chr6:160587083-160677806
1nnnnnnnnnnnnnn	pileup_reads/106	chr6:160587083-160677806
11.....1....1.n	pileup_reads/19	chr6:160587083-160677806
11.........nnnn	pileup_reads/63	chr6:160587083-160677806
.....11..1..1.n	pileup_reads/74	chr6:160587083-160677806
11.1........1.n	pileup_reads/16	chr6:160587083-160677806
11.1...1..nnnnn	pileup_reads/27	chr6:160587083-160677806
.....1...1..1.n	pileup_reads/104	chr6:160587083-160677806
......1..1..1.n	pileup_reads/112	chr6:160587083-160677806
.1.1.....1..1.n	pileup_reads/23	chr6:160587083-160677806
.11.1.1..1.1..n	pileup_reads/24	chr6:160587083-160677806
.......1......n	pileup_reads/34	chr6:160587083-160677806
11.11..1....1.n	pileup_reads/26	chr6:160587083-160677806
11nnnnnnnnnnnnn	pileup_reads/137	chr6:160587083-160677806
.11.11..11.1..n	pileup_reads/29	chr6:160587083-160677806
............1.n	pileup_reads/132	chr6:160587083-160677806
11.1........1.n	pileup_reads/25	chr6:160587083-160677806
.......1......n	pileup_reads/134	chr6:160587083-160677806
............1.n	pileup_reads/31	chr6:160587083-160677806
.11.1...11.111n	pileup_reads/35	chr6:160587083-160677806
......1.1.11..n	pileup_reads/32	chr6:160587083-160677806
.1....1.1.11.1n	pileup_reads/33	chr6:160587083-160677806
.1....1...1..1n	pileup_reads/36	chr6:160587083-160677806
............1.n	pileup_reads/38	chr6:160587083-160677806
.1....1.1.11.1n	pileup_reads/40	chr6:160587083-160677806
11.1........1.n	pileup_reads/64	chr6:160587083-160677806
1.1.1..nnnnnnnn	pileup_reads/147	chr6:160587083-160677806
..1.111.1111..n	pileup_reads/39	chr6:160587083-160677806
.11.1...1...11n	pileup_reads/37	chr6:160587083-160677806
..1.1...11..11n	pileup_reads/172	chr6:160587083-160677806
.1....1.1.1..1n	pileup_reads/146	chr6:160587083-160677806
....11...1....n	pileup_reads/56	chr6:160587083-160677806
.11.1...1...11n	pileup_reads/41	chr6:160587083-160677806
.....1nnnnnnnnn	pileup_reads/148	chr6:160587083-160677806
.11.....11...1n	pileup_reads/42	chr6:160587083-160677806
.11.1...11..1.n	pileup_reads/43	chr6:160587083-160677806
.......1.1....n	pileup_reads/46	chr6:160587083-160677806
.1............n	pileup_reads/45	chr6:160587083-160677806
..1.1...1....nn	pileup_reads/151	chr6:160587083-160677806
...nnnnnnnnnnnn	pileup_reads/153	chr6:160587083-160677806
.....1.....11.n	pileup_reads/47	chr6:160587083-160677806
....111nnnnnnnn	pileup_reads/49	chr6:160587083-160677806
...1....11.nnnn	pileup_reads/154	chr6:160587083-160677806
1..1...1....1.n	pileup_reads/44	chr6:160587083-160677806
.11.111.111nnnn	pileup_reads/52	chr6:160587083-160677806
.1....1.111..1n	pileup_reads/53	chr6:160587083-160677806
.......1.1..1.n	pileup_reads/54	chr6:160587083-160677806
.1....nnnnnnnnn	pileup_reads/55	chr6:160587083-160677806
11.1...1.1..1.n	pileup_reads/57	chr6:160587083-160677806
..1..11.......n	pileup_reads/50	chr6:160587083-160677806
.1......1....1n	pileup_reads/58	chr6:160587083-160677806
11.1.nnnnnnnnnn	pileup_reads/162	chr6:160587083-160677806
.11....nnnnnnnn	pileup_reads/59	chr6:160587083-160677806
.11.1.1.1.....n	pileup_reads/51	chr6:160587083-160677806
.11.nnnnnnnnnnn	pileup_reads/166	chr6:160587083-160677806
......1....nnnn	pileup_reads/61	chr6:160587083-160677806
..1.1.1.111...n	pileup_reads/62	chr6:160587083-160677806
.11.nnnnnnnnnnn	pileup_reads/169	chr6:160587083-160677806
11.1..nnnnnnnnn	pileup_reads/167	chr6:160587083-160677806
.....11....11.n	pileup_reads/65	chr6:160587083-160677806
.......1.1.11.n	pileup_reads/70	chr6:160587083-160677806
.1....1.1.1...n	pileup_reads/67	chr6:160587083-160677806
.....1....nnnnn	pileup_reads/171	chr6:160587083-160677806
......1...11.1n	pileup_reads/69	chr6:160587083-160677806
...1..nnnnnnnnn	pileup_reads/72	chr6:160587083-160677806
.....1...1..1.n	pileup_reads/66	chr6:160587083-160677806
.....11..1....n	pileup_reads/68	chr6:160587083-160677806
.1....nnnnnnnnn	pileup_reads/71	chr6:160587083-160677806
....11.......1n	pileup_reads/174	chr6:160587083-160677806
.....1...1.11nn	pileup_reads/73	chr6:160587083-160677806
n.....1...1...n	pileup_reads/77	chr6:160587083-160677806
n1....1......1n	pileup_reads/76	chr6:160587083-160677806
n1..1...1..nnnn	pileup_reads/79	chr6:160587083-160677806
n....nnnnnnnnnn	pileup_reads/173	chr6:160587083-160677806
n1.....nnnnnnnn	pileup_reads/84	chr6:160587083-160677806
n1....1.1.1...n	pileup_reads/78	chr6:160587083-160677806
n11.111nnnnnnnn	pileup_reads/178	chr6:160587083-160677806
n1.1...1....1.n	pileup_reads/85	chr6:160587083-160677806
nn.....nnnnnnnn	pileup_reads/87	chr6:160587083-160677806
n........1.11.n	pileup_reads/20	chr6:160587083-160677806
nn.1.....1.nnnn	pileup_reads/92	chr6:160587083-160677806
n1....1.1.11.1n	pileup_reads/22	chr6:160587083-160677806
nn....1...1..1n	pileup_reads/88	chr6:160587083-160677806
nn..1...11..1.n	pileup_reads/90	chr6:160587083-160677806
nn....1.1.1..1n	pileup_reads/89	chr6:160587083-160677806
n11.111.1.1...n	pileup_reads/83	chr6:160587083-160677806
nn..1...11....n	pileup_reads/105	chr6:160587083-160677806
nn.....1....1.n	pileup_reads/91	chr6:160587083-160677806
nn......1.1..1n	pileup_reads/93	chr6:160587083-160677806
nn...1...1..1.n	pileup_reads/21	chr6:160587083-160677806
nn....1.11...1n	pileup_reads/94	chr6:160587083-160677806
nn1.111.1.nnnnn	pileup_reads/98	chr6:160587083-160677806
nn....1.1.1..1n	pileup_reads/97	chr6:160587083-160677806
nn1.111.1.1.nnn	pileup_reads/99	chr6:160587083-160677806
nn....1.1.nnnnn	pileup_reads/100	chr6:160587083-160677806
nn...1......1.n	pileup_reads/102	chr6:160587083-160677806
nn1.1...11..11n	pileup_reads/96	chr6:160587083-160677806
nn1.1...1..nnnn	pileup_reads/103	chr6:160587083-160677806
nn....1....11.n	pileup_reads/101	chr6:160587083-160677806
nn1.111.1.1...n	pileup_reads/95	chr6:160587083-160677806
nn.......1.nnnn	pileup_reads/111	chr6:160587083-160677806
nn.....1....1.n	pileup_reads/107	chr6:160587083-160677806
nn...1......1.n	pileup_reads/86	chr6:160587083-160677806
nn1.....11.111n	pileup_reads/109	chr6:160587083-160677806
nn....1.1.11..n	pileup_reads/114	chr6:160587083-160677806
nn...11..1..1.n	pileup_reads/110	chr6:160587083-160677806
nnn....1....1.n	pileup_reads/118	chr6:160587083-160677806
nn.....1....1.n	pileup_reads/115	chr6:160587083-160677806
nn...11.....1.n	pileup_reads/117	chr6:160587083-160677806
nnn.11..111...n	pileup_reads/121	chr6:160587083-160677806
nnn.111.1.....n	pileup_reads/30	chr6:160587083-160677806
nnn..11..1..1.n	pileup_reads/120	chr6:160587083-160677806
nnn........1..n	pileup_reads/119	chr6:160587083-160677806
nnn.111.1.1...n	pileup_reads/123	chr6:160587083-160677806
nnn....1....1.n	pileup_reads/122	chr6:160587083-160677806
nnn...nnnnnnnnn	pileup_reads/133	chr6:160587083-160677806
nnnnnnnnnnn...n	pileup_reads/124	chr6:160587083-160677806
nnnnnnnnnnn.1.n	pileup_reads/125	chr6:160587083-160677806
nnn...nnnnnnnnn	pileup_reads/127	chr6:160587083-160677806
nnn1..........n	pileup_reads/130	chr6:160587083-160677806
nnn...nnnnnnnnn	pileup_reads/127	chr6:160587083-160677806
nnn...nnnnnnnnn	pileup_reads/133	chr6:160587083-160677806
nnn.........1.n	pileup_reads/28	chr6:160587083-160677806
nnn..11..1..nnn	pileup_reads/135	chr6:160587083-160677806
nnnn........nnn	pileup_reads/136	chr6:160587083-160677806
nnnn1.1.1.11..n	pileup_reads/138	chr6:160587083-160677806
nnnn.......11.n	pileup_reads/141	chr6:160587083-160677806
nnn.1...11.111n	pileup_reads/131	chr6:160587083-160677806
nnnn111nnnnnnnn	pileup_reads/139	chr6:160587083-160677806
nnnn........1.n	pileup_reads/143	chr6:160587083-160677806
nnnn..1.....1.n	pileup_reads/144	chr6:160587083-160677806
nnnn.11.....1.n	pileup_reads/142	chr6:160587083-160677806
nnnn..1....nnnn	pileup_reads/145	chr6:160587083-160677806
nnnnn.1.111nnnn	pileup_reads/150	chr6:160587083-160677806
nnnnn...1.....n	pileup_reads/149	chr6:160587083-160677806
nnnnnn1..1..1.n	pileup_reads/48	chr6:160587083-160677806
nnnnnn...1.nnnn	pileup_reads/157	chr6:160587083-160677806
nnnnnn........n	pileup_reads/161	chr6:160587083-160677806
nnnnnn...1....n	pileup_reads/160	chr6:160587083-160677806
nnnnnn1.111...n	pileup_reads/170	chr6:160587083-160677806
nnnnnn...1nnnnn	pileup_reads/168	chr6:160587083-160677806
nnnnnn..1...11n	pileup_reads/175	chr6:160587083-160677806
nnnnnn.1......n	pileup_reads/60	chr6:160587083-160677806
nnnnnn1.....1.n	pileup_reads/75	chr6:160587083-160677806
nnnnnnnnnn....n	pileup_reads/116	chr6:160587083-160677806
nnnnnn.....11.n	pileup_reads/81	chr6:160587083-160677806
nnnnnnnnnnn.1.n	pileup_reads/129	chr6:160587083-160677806
nnnnnnnnnnn.1.n	pileup_reads/126	chr6:160587083-160677806
nnnnnnnnnnn.1.n	pileup_reads/125	chr6:160587083-160677806
nnnnnnnnnnn...n	pileup_reads/124	chr6:160587083-160677806
nnnnnnnnnnn1..n	pileup_reads/128	chr6:160587083-160677806
nnnnnnnnnnn.1.n	pileup_reads/129	chr6:160587083-160677806
nnnnnnnnnnn1..n	pileup_reads/128	chr6:160587083-160677806
nn.......1.nnnn	pileup_reads/111	chr6:160587083-160677806
