1nnnnnnn	pileup_reads/3	chr2:37765131-37851489
.nnnnnnn	pileup_reads/2	chr2:37765131-37851489
1nnnnnnn	pileup_reads/1	chr2:37765131-37851489
1.1.nnnn	pileup_reads/7	chr2:37765131-37851489
..nnnnnn	pileup_reads/5	chr2:37765131-37851489
1...nnnn	pileup_reads/6	chr2:37765131-37851489
......nn	pileup_reads/4	chr2:37765131-37851489
1nnnnnnn	pileup_reads/9	chr2:37765131-37851489
11..nnnn	pileup_reads/8	chr2:37765131-37851489
....nnnn	pileup_reads/10	chr2:37765131-37851489
.1..nnnn	pileup_reads/11	chr2:37765131-37851489
.nnnnnnn	pileup_reads/14	chr2:37765131-37851489
1...nnnn	pileup_reads/17	chr2:37765131-37851489
....nnnn	pileup_reads/15	chr2:37765131-37851489
.1..nnnn	pileup_reads/13	chr2:37765131-37851489
11.1..nn	pileup_reads/12	chr2:37765131-37851489
1nnnnnnn	pileup_reads/16	chr2:37765131-37851489
11..nnnn	pileup_reads/18	chr2:37765131-37851489
...1nnnn	pileup_reads/19	chr2:37765131-37851489
....nnnn	pileup_reads/21	chr2:37765131-37851489
.nnnnnnn	pileup_reads/20	chr2:37765131-37851489
1.nnnnnn	pileup_reads/23	chr2:37765131-37851489
1.nnnnnn	pileup_reads/24	chr2:37765131-37851489
..nnnnnn	pileup_reads/27	chr2:37765131-37851489
1.....1n	pileup_reads/22	chr2:37765131-37851489
.1..nnnn	pileup_reads/26	chr2:37765131-37851489
..1.nnnn	pileup_reads/25	chr2:37765131-37851489
....nnnn	pileup_reads/28	chr2:37765131-37851489
.1..nnnn	pileup_reads/30	chr2:37765131-37851489
1nnnnnnn	pileup_reads/31	chr2:37765131-37851489
....nnnn	pileup_reads/29	chr2:37765131-37851489
.nnnnnnn	pileup_reads/34	chr2:37765131-37851489
...1nnnn	pileup_reads/32	chr2:37765131-37851489
.1....1n	pileup_reads/33	chr2:37765131-37851489
.....11n	pileup_reads/35	chr2:37765131-37851489
.1...11n	pileup_reads/36	chr2:37765131-37851489
....nnnn	pileup_reads/38	chr2:37765131-37851489
....nnnn	pileup_reads/41	chr2:37765131-37851489
....nnnn	pileup_reads/40	chr2:37765131-37851489
......1n	pileup_reads/37	chr2:37765131-37851489
...nnnnn	pileup_reads/42	chr2:37765131-37851489
.......n	pileup_reads/39	chr2:37765131-37851489
.1..nnnn	pileup_reads/44	chr2:37765131-37851489
....nnnn	pileup_reads/74	chr2:37765131-37851489
1...nnnn	pileup_reads/43	chr2:37765131-37851489
...1nnnn	pileup_reads/45	chr2:37765131-37851489
...1nnnn	pileup_reads/248	chr2:37765131-37851489
.1.1nnnn	pileup_reads/46	chr2:37765131-37851489
..1.nnnn	pileup_reads/49	chr2:37765131-37851489
....nnnn	pileup_reads/48	chr2:37765131-37851489
111..1.n	pileup_reads/47	chr2:37765131-37851489
.1..nnnn	pileup_reads/53	chr2:37765131-37851489
...1nnnn	pileup_reads/51	chr2:37765131-37851489
......1n	pileup_reads/50	chr2:37765131-37851489
....nnnn	pileup_reads/54	chr2:37765131-37851489
1..11nnn	pileup_reads/55	chr2:37765131-37851489
....nnnn	pileup_reads/56	chr2:37765131-37851489
.1.1nnnn	pileup_reads/57	chr2:37765131-37851489
11....1n	pileup_reads/52	chr2:37765131-37851489
1...nnnn	pileup_reads/60	chr2:37765131-37851489
11..1.1n	pileup_reads/59	chr2:37765131-37851489
1...nnnn	pileup_reads/62	chr2:37765131-37851489
1..11..n	pileup_reads/61	chr2:37765131-37851489
n.nnnnnn	pileup_reads/65	chr2:37765131-37851489
.1.111.n	pileup_reads/64	chr2:37765131-37851489
....nnnn	pileup_reads/63	chr2:37765131-37851489
n...nnnn	pileup_reads/66	chr2:37765131-37851489
n...nnnn	pileup_reads/70	chr2:37765131-37851489
n...nnnn	pileup_reads/68	chr2:37765131-37851489
n.111.nn	pileup_reads/69	chr2:37765131-37851489
.....11n	pileup_reads/58	chr2:37765131-37851489
n.1.nnnn	pileup_reads/71	chr2:37765131-37851489
n.1.nnnn	pileup_reads/73	chr2:37765131-37851489
n.1.nnnn	pileup_reads/76	chr2:37765131-37851489
n...1.1n	pileup_reads/75	chr2:37765131-37851489
n.....1n	pileup_reads/72	chr2:37765131-37851489
n.1.nnnn	pileup_reads/79	chr2:37765131-37851489
n..1...n	pileup_reads/77	chr2:37765131-37851489
n....11n	pileup_reads/80	chr2:37765131-37851489
n...nnnn	pileup_reads/83	chr2:37765131-37851489
n..1..nn	pileup_reads/82	chr2:37765131-37851489
n...nnnn	pileup_reads/86	chr2:37765131-37851489
n...nnnn	pileup_reads/85	chr2:37765131-37851489
n...11.n	pileup_reads/81	chr2:37765131-37851489
n...nnnn	pileup_reads/89	chr2:37765131-37851489
n.....1n	pileup_reads/84	chr2:37765131-37851489
n...nnnn	pileup_reads/91	chr2:37765131-37851489
n....1.n	pileup_reads/88	chr2:37765131-37851489
n.1..1.n	pileup_reads/92	chr2:37765131-37851489
n..1...n	pileup_reads/94	chr2:37765131-37851489
n.nnnnnn	pileup_reads/96	chr2:37765131-37851489
n......n	pileup_reads/101	chr2:37765131-37851489
n1.....n	pileup_reads/93	chr2:37765131-37851489
n.1.nnnn	pileup_reads/98	chr2:37765131-37851489
n...nnnn	pileup_reads/97	chr2:37765131-37851489
n.1.nnnn	pileup_reads/95	chr2:37765131-37851489
n...nnnn	pileup_reads/102	chr2:37765131-37851489
n..1...n	pileup_reads/100	chr2:37765131-37851489
n...nnnn	pileup_reads/105	chr2:37765131-37851489
n...nnnn	pileup_reads/103	chr2:37765131-37851489
n...nnnn	pileup_reads/104	chr2:37765131-37851489
n...nnnn	pileup_reads/102	chr2:37765131-37851489
n...nnnn	pileup_reads/105	chr2:37765131-37851489
n.1.nnnn	pileup_reads/109	chr2:37765131-37851489
n.1....n	pileup_reads/99	chr2:37765131-37851489
n.nnnnnn	pileup_reads/108	chr2:37765131-37851489
n...nnnn	pileup_reads/111	chr2:37765131-37851489
n...nnnn	pileup_reads/107	chr2:37765131-37851489
n.1.nnnn	pileup_reads/113	chr2:37765131-37851489
n...nnnn	pileup_reads/110	chr2:37765131-37851489
nnnnnnnn	pileup_reads/106	chr2:37765131-37851489
n1nnnnnn	pileup_reads/119	chr2:37765131-37851489
n...nnnn	pileup_reads/115	chr2:37765131-37851489
n1....nn	pileup_reads/114	chr2:37765131-37851489
n.1.1.nn	pileup_reads/118	chr2:37765131-37851489
n.nnnnnn	pileup_reads/122	chr2:37765131-37851489
n...nnnn	pileup_reads/123	chr2:37765131-37851489
n..1nnnn	pileup_reads/117	chr2:37765131-37851489
n...nnnn	pileup_reads/124	chr2:37765131-37851489
n1....nn	pileup_reads/121	chr2:37765131-37851489
n...nnnn	pileup_reads/126	chr2:37765131-37851489
n1..nnnn	pileup_reads/125	chr2:37765131-37851489
n...nnnn	pileup_reads/140	chr2:37765131-37851489
n.1.nnnn	pileup_reads/130	chr2:37765131-37851489
n...nnnn	pileup_reads/129	chr2:37765131-37851489
n11...nn	pileup_reads/128	chr2:37765131-37851489
n.1.nnnn	pileup_reads/131	chr2:37765131-37851489
n.nnnnnn	pileup_reads/133	chr2:37765131-37851489
n.1.nnnn	pileup_reads/130	chr2:37765131-37851489
n.1.nnnn	pileup_reads/131	chr2:37765131-37851489
n.nnnnnn	pileup_reads/132	chr2:37765131-37851489
n...nnnn	pileup_reads/127	chr2:37765131-37851489
n.nnnnnn	pileup_reads/137	chr2:37765131-37851489
n..111nn	pileup_reads/136	chr2:37765131-37851489
n..1...n	pileup_reads/134	chr2:37765131-37851489
n.1....n	pileup_reads/135	chr2:37765131-37851489
n1..nnnn	pileup_reads/139	chr2:37765131-37851489
n..nnnnn	pileup_reads/143	chr2:37765131-37851489
n1.....n	pileup_reads/138	chr2:37765131-37851489
n1..nnnn	pileup_reads/142	chr2:37765131-37851489
n11....n	pileup_reads/141	chr2:37765131-37851489
n...nnnn	pileup_reads/147	chr2:37765131-37851489
n.1.1.nn	pileup_reads/145	chr2:37765131-37851489
nn..nnnn	pileup_reads/149	chr2:37765131-37851489
nn..nnnn	pileup_reads/151	chr2:37765131-37851489
nn.1nnnn	pileup_reads/152	chr2:37765131-37851489
nn.....n	pileup_reads/150	chr2:37765131-37851489
nn1.nnnn	pileup_reads/154	chr2:37765131-37851489
nn.1nnnn	pileup_reads/155	chr2:37765131-37851489
nn..nnnn	pileup_reads/156	chr2:37765131-37851489
nn1..11n	pileup_reads/153	chr2:37765131-37851489
nn..nnnn	pileup_reads/157	chr2:37765131-37851489
n....11n	pileup_reads/144	chr2:37765131-37851489
nnn.nnnn	pileup_reads/159	chr2:37765131-37851489
nn....nn	pileup_reads/158	chr2:37765131-37851489
nnn.nnnn	pileup_reads/161	chr2:37765131-37851489
nnn....n	pileup_reads/160	chr2:37765131-37851489
nnnn..nn	pileup_reads/166	chr2:37765131-37851489
nnnn..1n	pileup_reads/171	chr2:37765131-37851489
nnnn.1nn	pileup_reads/169	chr2:37765131-37851489
nnnn..1n	pileup_reads/168	chr2:37765131-37851489
nnnn...n	pileup_reads/165	chr2:37765131-37851489
nnnn..nn	pileup_reads/178	chr2:37765131-37851489
nnnn..1n	pileup_reads/170	chr2:37765131-37851489
nnnn.1.n	pileup_reads/174	chr2:37765131-37851489
nnnn...n	pileup_reads/179	chr2:37765131-37851489
nnnn..1n	pileup_reads/180	chr2:37765131-37851489
nnnn...n	pileup_reads/181	chr2:37765131-37851489
nnnn11.n	pileup_reads/177	chr2:37765131-37851489
nnnn...n	pileup_reads/184	chr2:37765131-37851489
nnnn...n	pileup_reads/188	chr2:37765131-37851489
nnnn...n	pileup_reads/193	chr2:37765131-37851489
nnnn..1n	pileup_reads/185	chr2:37765131-37851489
nnnn...n	pileup_reads/194	chr2:37765131-37851489
nnnn...n	pileup_reads/198	chr2:37765131-37851489
nnnn1..n	pileup_reads/189	chr2:37765131-37851489
nnnn..1n	pileup_reads/197	chr2:37765131-37851489
nnnn.11n	pileup_reads/191	chr2:37765131-37851489
nnnn...n	pileup_reads/202	chr2:37765131-37851489
nnnn.1.n	pileup_reads/203	chr2:37765131-37851489
nnnn...n	pileup_reads/199	chr2:37765131-37851489
nnnn.11n	pileup_reads/204	chr2:37765131-37851489
nnnn.1.n	pileup_reads/251	chr2:37765131-37851489
nnnn..1n	pileup_reads/201	chr2:37765131-37851489
nnnn1..n	pileup_reads/211	chr2:37765131-37851489
nnnn11.n	pileup_reads/206	chr2:37765131-37851489
nnnn..1n	pileup_reads/214	chr2:37765131-37851489
nnnn.11n	pileup_reads/217	chr2:37765131-37851489
nnnn..1n	pileup_reads/212	chr2:37765131-37851489
nnnn..nn	pileup_reads/225	chr2:37765131-37851489
nnnn...n	pileup_reads/224	chr2:37765131-37851489
nnnn...n	pileup_reads/220	chr2:37765131-37851489
nnnn..1n	pileup_reads/215	chr2:37765131-37851489
nnnn.1nn	pileup_reads/227	chr2:37765131-37851489
nnnn1.1n	pileup_reads/223	chr2:37765131-37851489
nnnn1.nn	pileup_reads/231	chr2:37765131-37851489
nnnnnnnn	pileup_reads/228	chr2:37765131-37851489
nnnn1.nn	pileup_reads/232	chr2:37765131-37851489
nnnn...n	pileup_reads/230	chr2:37765131-37851489
nnnn1.nn	pileup_reads/232	chr2:37765131-37851489
nnnn1.nn	pileup_reads/231	chr2:37765131-37851489
nnnn.1nn	pileup_reads/237	chr2:37765131-37851489
nnnn11.n	pileup_reads/234	chr2:37765131-37851489
nnnn.1nn	pileup_reads/242	chr2:37765131-37851489
nnnn..nn	pileup_reads/241	chr2:37765131-37851489
nnnn.1.n	pileup_reads/229	chr2:37765131-37851489
nnnn1..n	pileup_reads/239	chr2:37765131-37851489
nnnn...n	pileup_reads/240	chr2:37765131-37851489
nnnn.11n	pileup_reads/247	chr2:37765131-37851489
nnnn...n	pileup_reads/246	chr2:37765131-37851489
nnnn.1.n	pileup_reads/243	chr2:37765131-37851489
nnnn..1n	pileup_reads/245	chr2:37765131-37851489
nnnn..nn	pileup_reads/253	chr2:37765131-37851489
nnnn..1n	pileup_reads/249	chr2:37765131-37851489
nnnn..1n	pileup_reads/244	chr2:37765131-37851489
nnnn...n	pileup_reads/254	chr2:37765131-37851489
nnnn..1n	pileup_reads/256	chr2:37765131-37851489
nnnn.1.n	pileup_reads/252	chr2:37765131-37851489
nnnn1.1n	pileup_reads/257	chr2:37765131-37851489
nnnn.11n	pileup_reads/260	chr2:37765131-37851489
nnnn...n	pileup_reads/255	chr2:37765131-37851489
nnnn..1n	pileup_reads/261	chr2:37765131-37851489
nnnn..nn	pileup_reads/262	chr2:37765131-37851489
nnnn..1n	pileup_reads/259	chr2:37765131-37851489
nnnn.1.n	pileup_reads/258	chr2:37765131-37851489
nnnn...n	pileup_reads/263	chr2:37765131-37851489
nnnn1.1n	pileup_reads/266	chr2:37765131-37851489
nnnn11.n	pileup_reads/265	chr2:37765131-37851489
nnnn...n	pileup_reads/267	chr2:37765131-37851489
nnnn...n	pileup_reads/268	chr2:37765131-37851489
nnnnnnnn	pileup_reads/106	chr2:37765131-37851489
nnnnnnnn	pileup_reads/228	chr2:37765131-37851489
nnnn...n	pileup_reads/264	chr2:37765131-37851489
